SmartAIAutocomplete/SmartAIAutocomplete/View/SmartAIAutocompletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartAIAutocomplete.SmartAIAutocomplete.View.SmartAIAutocompletePage"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:local="clr-namespace:SmartAIAutocomplete.SmartAIAutocomplete.CountryFilterBehavior"
             xmlns:localViewModel="clr-namespace:SmartAIAutocomplete.SmartAIAutocomplete.ViewModel"
             Title="SmartAIAutocompletePage">
    <ContentPage.BindingContext>
        <localViewModel:CountryViewModel/>
    </ContentPage.BindingContext>
    
    <VerticalStackLayout Spacing="30"
                     WidthRequest="250"
                     HorizontalOptions="Center"
                     VerticalOptions="Start">

        <Label Text="AI Autocomplete Control"
             FontFamily="Roboto-Medium"  
             FontSize="16"
             TextColor="{AppThemeBinding Light='#1C1B1F' , Dark='#E6E1E5'}"
             HorizontalOptions="Center"/>

        <syncfusion:SfTextInputLayout Hint="Enter Country Name"
                                   ContainerType="Outlined"
                                   WidthRequest="248"
                                   ContainerBackground="Transparent">
            <editors:SfAutocomplete x:Name="autoComplete" 
                                   DropDownPlacement="Bottom"
                                   MaxDropDownHeight="200"
                                   TextSearchMode="StartsWith"
                                   DisplayMemberPath="Name"
                                   ItemsSource="{Binding Countries}">
                <editors:SfAutocomplete.FilterBehavior>
                    <local:CountryFilterBehavior />
                </editors:SfAutocomplete.FilterBehavior>
            </editors:SfAutocomplete>
        </syncfusion:SfTextInputLayout>

    </VerticalStackLayout>
</ContentPage>